<!doctype html>
<html lang="en">
    <head>
        <title>Scripts</title>
    </head>
    <body>
        <script>
            document.body.append('inline');
        </script>
        <script defer src="./scripts/defer.js"></script>
        <!-- Скрипт, который не зависит от DOM, загружаем с async -->
        <script async src="./scripts/async.js"></script>
        <!-- Скрипт, который должен выполняться синхронно (если это необходимо) -->
        <script src="./scripts/sync.js"></script>
    </body>
</html>
